<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>

    <header>

        <div id="navcontainer">

            <p>vixen.com</p>
            
            <nav>

                <a href="#" id="link1">Latest</a>
                <a href="#" id="link2">Categories</a>
                <a href="#" id="link3">Favorite</a>
                <a href="#" id="link4">Search</a>
                <a href="#" id="link5">Login</a>
            </nav>
        </div>
    </header>
    <marquee>Winter Sale!!! 40% OFF on Premium Content</marquee>
    <main>  

        <div id="latest-card">

            <div id="box1" class="cards">
                
                <img id="card-img" src="a.JPG" alt="a">
            </div>

            <!-- <div id="box2" class="cards">
                
                <img src="a.JPG" alt="a">
            </div>

            <div id="box3" class="cards">
                
                <img src="a.JPG" alt="a">
            </div>

            <div id="box4" class="cards">
                
                <img src="a.JPG" alt="a">
            </div> -->

            <div id="card-selector">
                <div id="selc1">*</div>
                <div id="selc2" class="card-selector">*</div>
                <div id="selc3" class="card-selector">*</div>
                <div id="selc4" class="card-selector">*</div>
            </div>
        </div>

    </main>

    <div id="heading-cm">
        <h1>Trending</h1>
    </div>


    <div id="content-main">

        <div id="content">

            <div id="cont1">
                <div id="v1">
                    <img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>

            <div id="cont2">
                <div id="v2">
                    <img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>

            <div id="cont3">
                <div id="v3">
                    <img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>

            <div id="cont4">
                <div id="v4"><img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>

            <div id="cont5">
                <div id="v5">
                    <img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>

            <div id="cont6">
                <div id="v6">
                    <img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>

            <div id="cont7">
                <div id="v7">
                    <img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>

            <div id="cont8">
                <div id="v8">
                    <img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>

            <div id="cont9">
                <div id="v9">
                    <img src="a.JPG" alt="ss">
                </div>
                <p id="v1txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nostrum?
                </p>
            </div>
       </div>
    </div>

    <div id="new-pages">

        <div id="links">
            <a href="" id="link1">1</a>
            <a href="" id="link2">2</a>
            <a href="" id="link3">3</a>
            <a href="" id="link4">4</a>
            <a href="" id="link5">5</a>
            <a href="" id="link6">6</a>
            <a href="" id="link7">7</a>
            <a href="" id="link8">8</a>
            <a href="" id="link9">9</a>
            <a href="" id="link10">10</a>
        </div>
    </div>

    <footer>

        <p>All Rights Reserved</p>
        <p>kumarsachin10188@gmail.com    +91 9736710288</p>
        <p>DMCA</p>
    </footer>

</body>
</html>